{
  "name": "github-roadmap-replica",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5302 --strictPort",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --port 5302 --strictPort"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.40.0",
    "@primer/primitives": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.64.0",
    "typescript": "5.6",
    "vite": "^6.4.4"
  }
}
